# My_Weather

./: README.md  gradle.properties  privacy-policy.html
app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/com/example/myweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/: GetURLData.java  MainActivity.java  MainActivity2.java  WeatherApiService.java  WeatherData.java  WeatherDataParser.java  getCoordinates.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher2.xml  ic_launcher_round2.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/myweather/: WeatherApiServiceTest.java  WeatherDataTest.java
gradle/wrapper/: gradle-wrapper.properties
